# users-service

./: .gitignore  README.md
UsersService/: .gitignore  UsersService.sln
UsersService/UsersService/: Program.cs  UsersService.csproj  WeatherForecast.cs  appsettings.Development.json  nlog.config
UsersService/UsersService/Commands/Auth/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  ExternalLoginDto.cs
UsersService/UsersService/Common/: Constants.cs
UsersService/UsersService/Common/Models/: UserDataDto.cs
UsersService/UsersService/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UsersService/UsersService/Domain/: User.cs
UsersService/UsersService/Domains/: User.cs
UsersService/UsersService/Infrastructure/: Repository.cs
UsersService/UsersService/Mappers/: UserProfile.cs
UsersService/UsersService/Migrations/: 20231127210506_init_migration.Designer.cs  20231127210506_init_migration.cs  20231203164119_users-removed-guid-field.Designer.cs  20231203164119_users-removed-guid-field.cs  RepositoryModelSnapshot.cs
UsersService/UsersService/Models/: User.cs
UsersService/UsersService/Properties/: launchSettings.json
UsersService/UsersService/Queries/User/GetAllUsersData/: GetUsersDataQuery.cs  GetUsersDataQueryHandler.cs  UsersDataDto.cs
UsersService/UsersService/Queries/User/GetUserData/: GetUserDataQuery.cs  GetUserDataQueryHandler.cs  UserDataDTO.cs  UserDataDto.cs
UsersService/UsersService/Services/: JwtHandler.cs
UsersService/UsersService/Services/Interfaces/: IJwtHandler.cs
